# XnatRestClientPlugin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/nrg/xnat/restclient/: RestClientConfig.java
src/main/java/org/nrg/xnat/restclient/actions/: InternalRestClientActionProvider.java
src/main/java/org/nrg/xnat/restclient/daos/: RestClientEndpointEntityDao.java
src/main/java/org/nrg/xnat/restclient/entities/: RestClientEndpointEntity.java
src/main/java/org/nrg/xnat/restclient/model/: InternalRestEndpoint.java  RestClientEndpoint.java
src/main/java/org/nrg/xnat/restclient/rest/: InternalRestClientApi.java  RestClientApi.java
src/main/java/org/nrg/xnat/restclient/services/: InternalRestClientService.java  RestClientEndpointEntityService.java  RestClientEndpointEntityServiceImpl.java
src/main/java/org/nrg/xnat/restclient/services/impl/: InternalRestClientServiceImpl.java
src/test/java/org/nrg/xnat/restclient/config/: HibernateConfig.java  InternalRestClientTestConfig.java  ObjectMapperConfig.java  RestClientTestConfig.java
src/test/java/org/nrg/xnat/restclient/services/: InternalRestClientServiceTest.java
