id=rest_client_plugin
class=org.nrg.xnat.restclient.RestClientConfig
name=XNAT REST Client Plugin
description=Enables users to GET/POST/PUT against local REST endpoints.
beanName=restClientConfig
entityPackages=org.nrg.xnat.restclient
log4jPropertiesFile=META-INF/resources/log4j.properties
